{
  "name": "node",
  "version": "1.0.0",
  "description": "项目的小后端",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "沈俞佑",
  "license": "ISC"
}
